<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a446bec625a4c0e8f4851fb5b9467e2" Name="Diagram1">
        <EntityTypeShape EntityType="DB02Model.haber" Width="1.5" PointX="2.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Kayit" Width="1.5" PointX="4.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.uye" Width="1.5" PointX="2.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB02Model.FK_Kayit_Tohaber" ManuallyRouted="false" />
        <AssociationConnector Association="DB02Model.FK_Kayit_Touye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>