<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB02Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberId" />
    </Key>
    <Property Name="haberId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haberBasligi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haberİcerigi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haberTarihi" Type="date" Nullable="false" />
    <Property Name="haberResmi" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayithaberId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayituyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeTelefon" Type="int" Nullable="false" />
    <Property Name="uyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeParola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_Tohaber">
    <End Role="haber" Type="Self.haber" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayithaberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_Touye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayituyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB02ModelStoreContainer">
    <EntitySet Name="haber" EntityType="Self.haber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uye" EntityType="Self.uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_Tohaber" Association="Self.FK_Kayit_Tohaber">
      <End Role="haber" EntitySet="haber" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_Touye" Association="Self.FK_Kayit_Touye">
      <End Role="uye" EntitySet="uye" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>