<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberId" />
    </Key>
    <Property Name="haberId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberBasligi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberİcerigi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="haberResmi" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_Tohaber" FromRole="haber" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayithaberId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayituyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="haber" Relationship="Self.FK_Kayit_Tohaber" FromRole="Kayit" ToRole="haber" />
    <NavigationProperty Name="uye" Relationship="Self.FK_Kayit_Touye" FromRole="Kayit" ToRole="uye" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeAdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeTelefon" Type="Int32" Nullable="false" />
    <Property Name="uyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeParola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_Touye" FromRole="uye" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Kayit_Tohaber">
    <End Role="haber" Type="Self.haber" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayithaberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_Touye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayituyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="haber" EntityType="Self.haber" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" />
    <EntitySet Name="uye" EntityType="Self.uye" />
    <AssociationSet Name="FK_Kayit_Tohaber" Association="Self.FK_Kayit_Tohaber">
      <End Role="haber" EntitySet="haber" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_Touye" Association="Self.FK_Kayit_Touye">
      <End Role="uye" EntitySet="uye" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>